spring.application.name=category-service
#spring.config.import= "configserver:http://localhost:9094/"
spring.datasource.url =  jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username= user
spring.datasource.password= user123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include= *
management.info.env.enabled=true
info.app.name= category-service
info.app.description= This is video service 
info.app.version= 1.0


eureka.instance.prefer-ip-address= true
